.wrapper{
    display: grid;
    grid-template: 100px 20% 60% 20% 100px / 20% 60% 20%;
    margin: 0 auto;
   /* width: 960px; */
}

header{
    background-color: #dcdcdc;
    grid-column: 1/4;
    grid-row: 1/2;
}

nav{
    background-color: #ffff00;
    grid-column: 1/4;
    grid-row: 4/5;
}

main{
    background-color: #adff2f;
    grid-column: 1/4;
    grid-row: 2/3;
}

aside {
    background-color: #008000;
    grid-column: 1/4;
    grid-row: 3/4;
}

footer {
    background-color: #dcdcdc;
    grid-column: 1/4;
    grid-row: 5/6;
}


/* ab hier f√ºr desctop */
@media screen and (min-width: 768px) {

    nav{
        grid-column: 1/2;
        grid-row: 2/5;
    }


    main{
        grid-column: 2/3;
        grid-row: 2/5;
    }

    aside {
        grid-column: 3/4;
        grid-row: 2/5;
    }
}


